{
  "name": "client-hub-auth-lib",
  "version": "0.1.0",
  "description": "Client Hub Auth Library",
  "exports": {
    "./provider/vite": "./client_hub_auth_lib/providers/vite/AuthProvider.tsx"
  },
  "dependencies": {
    "jwt-decode": "^4.0.0"
  }
}
